spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/touristbot
spring.datasource.username=abdasik25
spring.datasource.password=5400054000
spring.resources.add-mappings=true
spring.mustache.check-template-location=true